# MarvelIntegrationTests-RestAssured

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/test/java/core/: RunCucumberTest.java  TestRunner.java
src/test/java/steps/: MarvelCharactersAssertSteps.java  MarvelCharactersBaseSteps.java  MarvelCharactersGetSteps.java  TestState.java
src/test/java/utils/: ApiUtils.java  AssertUtils.java  JsonUtils.java
src/test/resources/: MarvelCharacters.feature
